DodgeGame/MainPage.xaml

<Page
    x:Class="DodgeGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1200" Height="700"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Canvas x:Name="gameBoard" Width="1200" Height="700">
            <Canvas.Background>
                <ImageBrush ImageSource="/images/era2.jpg"/>
            </Canvas.Background>
        </Canvas>
        <TextBlock Name="txtScore"                   HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="151,0,0,1" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FFFEDEEB" FocusVisualPrimaryBrush="#FFFBECF2"></TextBlock>
        <TextBlock Name="txtClock"                   HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="12,0,0,1"  FontSize="20" FontFamily="Segoe UI Black" Foreground="#FFFEDEEB"></TextBlock>
        <TextBlock Name="txtDeadBaddies"             HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="322,0,0,1" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FFFEDEEB"></TextBlock>
        <Button    Name="btnStart" Content="Start"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,162,5" FontSize="38" FontFamily="Segoe UI Black" Foreground="#FFFBECF2" Height="49" Width="135" Click="btnStart_Click"/>
        <Button    Name="Restart"  Content="Restart" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5"  FontSize="38" FontFamily="Segoe UI Black" Foreground="#FFFBECF2" Height="49" Width="135" Click="btnRestart_Click"/>
        <Button    Name="dummyButton"/>
    </Grid>

</Page>
